# FinancialDashboardWASM

./: FInDashboardWASM.sln  README.md
FInDashboardWASM/Client/: FInDashboardWASM.Client.csproj  Program.cs  _Imports.razor
FInDashboardWASM/Client/Pages/: Dashboard.razor  Example.razor  Index.razor  Search.razor
FInDashboardWASM/Client/Properties/: launchSettings.json
FInDashboardWASM/Client/Shared/: MainLayout.razor  NavMenu.razor
FInDashboardWASM/Client/wwwroot/: index.html
FInDashboardWASM/Server/: FInDashboardWASM.Server.csproj  MssqDBContext.cs  Program.cs
FInDashboardWASM/Server/Controllers/: CompanyDataController.cs  OHLCController.cs
FInDashboardWASM/Server/Migrations/: 20220711085718_Initialize.Designer.cs  20220711085718_Initialize.cs  MssqDBContextModelSnapshot.cs
FInDashboardWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
FInDashboardWASM/Server/Properties/: launchSettings.json
FInDashboardWASM/Shared/: FInDashboardWASM.Shared.csproj
FInDashboardWASM/Shared/Models/: CompanyData.cs  OHLC.cs  TickerOverview.cs  User.cs
